In [ ]:
import pandas as pd

wdd = pd.read_csv("world_development_data.csv")

table1 = pd.melt(
    wdd,
    id_vars=["Year", "Country"],
    value_vars=[
        'Region',
        'SubRegion',
        'SurfAreaSqKm'
    ]
)
table2 =

         Year           Country      variable      value
0      2000.0       Afghanistan        Region       Asia
1      2000.0             Malta        Region     Europe
2      2000.0           Belgium        Region     Europe
3      2000.0  Marshall Islands        Region    Oceania
4      2000.0        Mauritania        Region     Africa
...       ...               ...           ...        ...
13327  2021.0           Morocco  SurfAreaSqKm   446550.0
13328  2021.0        Montenegro  SurfAreaSqKm    13810.0
13329  2021.0          Mongolia  SurfAreaSqKm  1564116.0
13330  2021.0             Kenya  SurfAreaSqKm   580370.0
13331  2021.0          Zimbabwe  SurfAreaSqKm   390760.0

[13332 rows x 4 columns]